<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".WalletFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/walletLoadingLayout"
            android:orientation="vertical">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_gravity="center"
                android:id="@+id/walletLoadingIndicator"
                app:indicatorColor="@color/white" />
            <TextView
                android:id="@+id/walletLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/loading"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#A6A6A6" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/walletContentLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/commissioner_light"
                android:text="@string/wallet" />
            <Spinner
                android:id="@+id/walletCardsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/walletCardContent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="61dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@null"
                    android:background="@drawable/round_dialog">
                    <Button
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00000000"
                        app:layout_constraintEnd_toStartOf="@id/walletCenter1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp"
                        android:drawableTop="@drawable/round_compare_arrows"
                        android:text="@string/accountTransaction"
                        android:textColor="@color/spworldsPurple"
                        android:textSize="15sp"
                        android:id="@+id/walletAccountTransactionButton"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/walletCenter1"
                        tools:ignore="MissingConstraints" />
                    <Button
                        android:layout_width="128dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00000000"
                        app:layout_constraintStart_toEndOf="@id/walletCenter1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:drawableTop="@drawable/round_arrow_right"
                        android:text="@string/transactionByNumberButton"
                        android:layout_marginStart="20dp"
                        android:textSize="15sp"
                        android:textColor="@color/spworldsPurple"
                        android:id="@+id/walletNumberTransactionButton"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:columnCount="3"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:id="@+id/walletFirstToolsLayout">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_cards"
                        android:textSize="15sp"
                        android:text="@string/autoTransactions"
                        android:layout_columnSpan="2"
                        android:layout_gravity="fill"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:paddingStart="50dp"
                        android:paddingEnd="50dp"
                        android:drawableTop="@drawable/rounded_event_upcoming"
                        app:backgroundTint="@null"
                        android:id="@+id/autoTransactionsButton" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_cards"
                        android:text="@string/transactionProfiles"
                        android:textSize="15sp"
                        android:layout_gravity="fill"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableTop="@drawable/rounded_account_tree"
                        app:backgroundTint="@null"
                        android:textColor="@color/white"
                        android:id="@+id/transactionProfilesButton"/>
                </GridLayout>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/round_cards"
                android:id="@+id/walletContentToolsLayout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cardTools"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/walletCardToolsTitle"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletCardToolsTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:drawableEnd="@drawable/rounded_keyboard_arrow_right"
                    android:text="@string/changeToken"
                    android:textColor="#E6E6E6"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:textFontWeight="300"
                    android:textAlignment="viewStart"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#00000000"
                    android:id="@+id/walletNumberChangeTokenButton"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/rounded_keyboard_arrow_right"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/walletNumberChangeTokenButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/deleteToken"
                    android:textColor="#E6E6E6"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:textFontWeight="300"
                    android:textAlignment="viewStart"
                    android:backgroundTint="#00000000"
                    android:id="@+id/walletNumberDeleteTokenButton"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/walletCardNoToken"
            android:background="@drawable/round_cards"
            android:layout_margin="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardTools"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:drawableEnd="@drawable/rounded_keyboard_arrow_right"
                android:textColor="#E6E6E6"
                android:textFontWeight="300"
                android:textAlignment="viewStart"
                android:textSize="17sp"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="@string/addToken"
                android:id="@+id/walletAddTokenButton"/>
            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/noCardTokenInfo"-->
            <!--                    android:textColor="@color/design_default_color_error"-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:layout_marginBottom="10dp"-->
            <!--                    android:textSize="15sp"-->
            <!--                    android:fontFamily="@font/zain_regular"/>-->
        </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>